.container {
    position: fixed;
    border: 1 solid red;
    border-radius: 5px;
    padding: 0 5px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 5px 0 #00000066, 0 0 5px 0 #0000004d;
}

.adsvercontainer {
    left: 0;
    top: 10px;
    height: 300px;
}

.adsvertext {
    white-space: wrap;
}

.adstext {
    position: absolute;
    left: 5px;
}

.adshorcontainer {
    bottom: 50px;
    height: 50px;
}

.adshortext {
    white-space: nowrap;
}

#headline {
    position: relative;
    margin: 0 auto;
    padding: 10px;
    width: 1024px;
    height: 300px;
}

#headline div {
    position: relative;
    margin: 0 auto;
}

#headline div img {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#headline div span {
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 0 5px;
    border: 1px solid red;
    border-radius: 3px;
    background-color: white;
    z-index: 10;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    top: 0;
    margin: 0 auto;
    border: 1px;
    padding: 0 5px;
    width: 1024px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: "header-cell" "nav-cell" "main-cell" "footer-cell";
}


/* header */

header {
    margin-bottom: 2px;
    border: solid 1px #ccc7c8;
    border-radius: 5px;
    padding: 0 5px;
    height: 100px;
    background-image: url("../images/header.png");
}

nav {
    margin-top: 20px;
}

nav a {
    top: 0;
    margin: 3px;
    border: solid 1px #fff;
    padding: 2px 4px;
    height: 20px;
    color: #ed4190;
    text-align: center;
    font-size: 17px;
    background-color: #ffffff80;
    text-decoration: none;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}

nav a:hover {
    color: #fff;
    background-color: #ed4190;
}

.header-search {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -25px;
    margin-right: 5px;
    padding: 3px;
}

.header-search i {
    padding: 4px;
    min-width: 30px;
    color: #fff;
    text-align: center;
    background-color: #cddc39;
}

.header-search i:hover {
    cursor: pointer;
}

i.fa-cart-shopping {
    color: #ed4190;
}

/* main */

main {
    display: grid;
    border: 1px #ccc7c8;
    border-style: solid;
    border-radius: 5px;
    padding: 0 5px;
    background-color: #fff;
}

main.left-two-col {
    grid-template-columns: 75% 25%;
    grid-template-areas: "article-cell  right-cell";
}

main.right-two-col {
    grid-template-columns: 25% 75%;
    grid-template-areas: "left-cell article-cell";
}

main img,
video {
    border-radius: 5px;
}

/* article */

article {
    text-align: justify;
}

article.article-cell {
    grid-area: article-cell;
    size: 3fr;
}

.article-cell img {
    width: 100%;
}


/* aside content */

aside {
    margin: 2px;
    padding: 5px;
    color: #000;
}

aside img {
    width: 100%;
}

aside.right-cell {
    grid-area: right-cell;
    size: 1fr;
}

aside.left-cell {
    grid-area: left-cell;
    size: 1fr;
}




/* heading */

h1 {
    margin: 12px 0 16px 0;
    text-transform: uppercase;
    color: #f90b6d;
    font-size: 28px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 300;
    line-height: 34px;
}

h1::after {
    position: relative;
    display: block;
    left: 50%;
    margin: 12px 0 16px 0;
    width: 200px;
    height: 3px;
    content: "";
    transform: skewX(-12deg) translateX(-50%);
    background: radial-gradient(#cddc39, #fff);
}

h2 {
    margin: 5px 0 10px 0;
    color: #f90b6d;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 300;
    line-height: 28px;
}

h3 {
    margin: 5px 0 10px 0;
    color: #f90b6d;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 300;
    line-height: 24px;
}


/* home present */

.left-present {
    display: flex;
}

.left-present img {
    width: 30%;
}

.right-present {
    display: flex;
    flex-direction: row-reverse;
}

.right-present img,
video {
    width: 30%;
}

.content {
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0 5px;
    text-align: justify;
}

.two-col-present {
    column-count: 2;
}

.two-col-present .col-2 {
    break-before: column;
}

.order-present {
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}

.order-present div {
    display: inline-block;
    border: solid 1px #ed4190;
    border-radius: 5px;
    padding-top: 5px;
    width: 24%;
}


/* product */

section {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    color: #ed4190;
    text-align: center;
}

.product-info {
    display: flex;
    margin: 3px;
    border: solid 1px #dbd7d9;
    padding: 0;
    flex: 1;
    color: #ed4190;
    text-align: center;
    flex-direction: column;
    background: linear-gradient(to top, #cddc39 0%, rgba(0, 0, 0, 0) 10%);
}

.product-info p {
    flex-grow: 8;
}

.product-info h2 {
    text-align: center;
}

.product-img {
    display: block;
    margin: auto;
}

.product-info span {
    display: block;
    margin: 4px;
    padding: 3px;
    width: 100%;
    line-height: 2;
}

/* contact page */


.address i {
    padding: 4px;
    min-width: 30px;
    color: #ed4190;
    text-align: center;
    background-color: #cddc39;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}

.contact-table {
    align-self: center;
}

.contact-table i {
    padding: 4px;
    min-width: 30px;
    color: #fff;
    text-align: center;
    background-color: #cddc39;
}


/* login page */

.login-table {
    align-self: center;
}


td img {
    width: 25%;
}

.login-table i {
    padding: 4px;
    min-width: 30px;
    color: #fff;
    text-align: center;
    background-color: #cddc39;
}


/* signup table */

.signup-table {
    align-self: center;
}

.signup-table .icon-col {
    width: fit-content;
}



.signup-table i {
    padding: 4px;
    min-width: 30px;
    color: #fff;
    text-align: center;
    background-color: #cddc39;
}

/* footer */


footer {
    margin-top: 2px;
    border: solid 1px #ccc7c8;
    border-radius: 5px;
    padding: 20px;
    color: #000;
    text-align: center;
}

footer a {
    color: #ed4190;
    text-decoration: none;
}

.scroll-to-top {
    position: fixed;
    right: 10px;
    bottom: 5px;
    padding: 10px;
    color: #ed4190;
    text-align: center;
    z-index: 100;
    width: 50px;
}

/* order table */
.order-table {
    width: 100%;
}

.order-table,
.order-table td {

    border: 1px solid;
}

.order-table td {
    width: auto;
    text-align: center;
}

.icon {
    padding: 4px;
    min-width: 30px;
    color: #ed4190;
    text-align: center;
    background-color: #cddc39;

}

/* animation */

.header-img1 {
    height: 100px;
    position: absolute;
    top: -30px;
    left: 30%;
    animation: header-img-ani 3s forwards;
}

.header-img2 {
    height: 70px;
    position: absolute;
    top: -5px;
    left: 45%;
    animation: header-img-ani 3s forwards;
}

.header-img3 {
    height: 80px;
    position: absolute;
    top: 0px;
    left: 63%;
    animation: header-img-ani 3s forwards;
}

@keyframes header-img-ani {
    from {
        left: 80%;
    }
}